# rumahkos

./: .gitignore  rumahkos_db.sql
android/: New Text Document.html  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rumahkos/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  RegisterActivity.java  WebAppInterface.java
android/app/src/main/java/com/example/rumahkos/adapter/: KosAdapter.java  SewaAdapter.java  SliderAdapter.java
android/app/src/main/java/com/example/rumahkos/fragment/: FormBayarFragment.java  FormBookingFragment.java  FormProfileFragment.java  KosFormFragment.java  KosListFragment.java  MutasiDanaFragment.java  ProfileFragment.java  RatingFragment.java  RiwayatKosFragment.java  ScannerFragment.java  SewaAktifFragment.java  SignOutFragment.java  TagihanListFragment.java
android/app/src/main/java/com/example/rumahkos/model/: SewaModel.java  SliderImageModel.java
android/app/src/main/java/com/example/rumahkos/ui/rumahkos/: HomeViewModel.java
android/app/src/main/java/com/example/rumahkos/util/: SPManager.java
android/app/src/main/java/com/example/rumahkos/util/api/: BaseApiService.java  UtilsApi.java
android/app/src/main/res/drawable/: ic_id.xml  ic_pin.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_form_bayar.xml  fragment_form_kos.xml  fragment_form_profile.xml  fragment_form_rating.xml  fragment_home.xml  fragment_kos_detail.xml  fragment_kos_list.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_riwayat_kos.xml  fragment_sewa_list.xml  fragment_tagihan_list.xml  nav_header_main.xml  recycler_kos.xml  recycler_sewa.xml  recycler_tagihan.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/Http/Controllers/: AdminController.php  ApiController.php  CronjobController.php  PemilikController.php  WebController.php  WebViewController.php
app/Models/: Fasilitas.php  User.php
resources/views/admin/pemilik/: list.blade.php
resources/views/pemilik/: profile.blade.php
resources/views/pemilik/kos/: edit.blade.php  tambah.blade.php
resources/views/pemilik/mutasidana/: tambah.blade.php
resources/views/webview/: maps.blade.php  qrcode.blade.php  riwayatsewa_pemilik.blade.php  riwayatsewa_penyewa.blade.php
routes/: api.php  web.php
